<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        width: 500px;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
      }

      h1.title {
        color: darkcyan;
      }

      img {
        width: 100%;
        border-radius: 3px;
      }

      h2.description {
        margin-top: 10px;
        margin-bottom: -5px;
      }

      .logo {
        width: 45px;
        float: left;
        margin-right: 5px;
        margin-top: 2px;
      }

      span.time {
        font-size: 12px;
        margin-right: 5px;
        display: inline-block;
      }

      span.involve {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://baomoi.com/">
        <h1 class="title">BÁO MỚI</h1>
      </a>
      <a href="https://baomoi.com/">
        <img
          src="https://photo-baomoi.bmcdn.me/w700_r16x9_sm/2023_01_09_23_44765794/1117fc19e054090a5045.jpg"
          alt="Bóng đá vn"
        />
      </a>
      <h2 class="description">
        Nhận định Việt Nam vs Indonesia: Thắng đẹp vào chung kết
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
        accusamus deserunt laudantium ut iste aspernatur illum laboriosam
        dignissimos, nobis impedit debitis nemo facilis hic quas maiores sunt,
        adipisci, perspiciatis eum.
      </p>
      <div class="logo">
        <img
          src="https://photo-baomoi.bmcdn.me/26dc73b3aef047ae1ee1.png"
          alt=""
        />
      </div>
      <span class="time">1 giờ trước</span>
      <span class="involve">200 liên quan</span>
    </div>
  </body>
</html>
