<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: tahoma;
      }

      .container {
        width: 500px;
        border: 1px solid grey;
        border-radius: 3px;
        margin: 0 auto;
        background-color: beige;
      }

      h1 {
        width: 98%;
        margin: 0 auto;
        background-color: darkgrey;
        margin-top: 5px;
        text-align: center;
      }

      form {
        padding: 10px;
        margin-top: 5px;
      }

      span {
        width: 100px;
        margin-right: 15px;
      }

      label.form-student {
        display: block;
        width: 300px;
        display: flex;
        color: brown;
      }

      input[type="text"] {
        flex: 1;
      }

      textarea {
        margin-left: 23px;
      }

      input[type="submit"] {
        margin-left: 116px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ĐĂNG KÍ HỌC VIÊN</h1>
      <form action="">
        <label for="user-name" class="form-student">
          <span>Họ Và Tên</span>
          <input type="text" name="user-name" id="" />
        </label>
        <br />
        <label for="date-birthday" class="form-student">
          <span>Ngày sinh</span>
          <input type="tel" name="date-birthday" id="" /> </label
        ><br />
        <label for="sex" class="form-student">
          <span>Gioi tính</span>
          <input type="radio" name="sex" id="male" /> Nam
          <input type="radio" name="sex" id="female" /> Nữ </label
        ><br />
        <label for="address" class="form-student">
          <span> Địa chỉ</span>
          <textarea name="address" id="" cols="30" rows="3"></textarea></label
        ><br />
        <label for="lop" class="form-student">
          <span>Lớp</span>
          <select name="chon-lop">
            <option>- Chọn Lớp -</option>
            <option>Lớp A1</option>
            <option>Lớp A2</option>
            <option>Lớp A3</option>
          </select> </label
        ><br />
        <label for="email" class="form-student">
          <span>Email</span>
          <input type="email" name="email" id="" /> </label
        ><br />
        <label for="phone" class="form-student">
          <span>Điện thoại</span>
          <input type="tel" name="phone" id="" /> </label
        ><br />
        <input type="submit" value=" Đăng kí" />
        <input type="reset" value=" Nhập lại" />
      </form>
    </div>
  </body>
</html>
